# tycoonsimulator-spring-

./: pom.xml
src/main/java/com/TycoonSimulatorSpring/TycoonSim/: DemoApplication.java  TycoonSim.java  TycoonSimApplication.java  TycoonSimController.java  TycoonSimRepository.java
src/test/java/com/TycoonSimulatorSpring/TycoonSim/: TycoonSimApplicationTests.java
